<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CSS</title>

    <!--Si può decidere lo stile all'interno del tag style-->
    <style>        
        body{

            background-color:palevioletred
        }
     </style>

    <!--Si può anche includere il riferimento al foglio di stile.Vince l'ultimo dichiarato-->
    <link href="StyleSheet.css" rel="stylesheet"/>

</head>

<body>

    <header>
        <img id="logo" src="suGologoneLogo.jpg" /> <!--Usare style delìntro il tag image si può fare, ma è poco funzionale-->
        <h1> Il mio sito </h1>
    </header>

    <main>
        <div class="center">
            <p>Gregorio Samsa, svegliandosi una mattina da sogni agitati, si trovò trasformato, nel suo letto, in un enorme insetto immondo. Riposava sulla schiena, dura come una corazza, e sollevando un poco il capo vedeva il suo ventre arcuato, bruno e diviso in tanti segmenti ricurvi, in cima a cui la coperta da letto, vicina a scivolar giù tutta, si manteneva a fatica.</p>
        </div>

        <div class="left">
            <p>Gregorio Samsa, svegliandosi una mattina da sogni agitati, si trovò trasformato, nel suo letto, in un enorme insetto immondo. Riposava sulla schiena, dura come una corazza, e sollevando un poco il capo vedeva il suo ventre arcuato, bruno e diviso in tanti segmenti ricurvi, in cima a cui la coperta da letto, vicina a scivolar giù tutta, si manteneva a fatica.</p>
        </div>

        <div class="right">
            <p>Gregorio Samsa, svegliandosi una mattina da sogni agitati, si trovò trasformato, nel suo letto, in un enorme insetto immondo. Riposava sulla schiena, dura come una corazza, e sollevando un poco il capo vedeva il suo ventre arcuato, bruno e diviso in tanti segmenti ricurvi, in cima a cui la coperta da letto, vicina a scivolar giù tutta, si manteneva a fatica.</p>
        </div>

        <img class="danger"  src="suGologoneLogo.jpg" />


    </main>


</body>
</html>